1         program example(input, output);
2         var
3            n, o, p, q, r, s, t, u, v, averylongname: real;
LEXERR    ID Too Long                   averylongname
4         begin
5            n := 2.1;
6            o := 2.1E3;
7            p := 123456.2;
LEXERR    Extra Long Int Part           123456.2
8            q := 123456.2E12
LEXERR    Extra Long Int Part           123456.2E12
9            r := 123456.2E123;
LEXERR    Extra Long Int Part           123456.2E123
10           s := 0.0;
11           t := 012.2;
LEXERR    Leading Zero                  012.2
12           u := 12.20;
LEXERR    Trailing Zero                 12.20
13           v := 12.223344E10;
LEXERR    Extra Long Frac               12.223344E10
14           x := 12.43E;
LEXERR    Missing Exponent              12.43E
15        end.
