Line No. Lexeme        TOKEN-TYPE               ATTRIBUTE
   1     program       100 (PROG)                    0 (NULL)
   1     example       1   (ID)                   loc0 (ptr to sym tab)
   1     (             5   (LPAREN)                  0 (NULL)
   1     input         1   (ID)                   loc1 (ptr to sym tab)
   1     ,             4   (COMMA)                   0 (NULL)
   1     output        1   (ID)                   loc2 (ptr to sym tab)
   1     )             6   (RPAREN)                  0 (NULL)
   1     ;             11  (SEMICOLON)               0 (NULL)
   2     var           101 (VAR)                     0 (NULL)
   3     n             1   (ID)                   loc3 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     o             1   (ID)                   loc4 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     p             1   (ID)                   loc5 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     q             1   (ID)                   loc6 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     r             1   (ID)                   loc7 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     s             1   (ID)                   loc8 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     t             1   (ID)                   loc9 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     u             1   (ID)                  loc10 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     v             1   (ID)                  loc11 (ptr to sym tab)
   3     ,             4   (COMMA)                   0 (NULL)
   3     averylongname 99  (LEXERR)                 10 (ID Too Long)
   3     :             10  (COLON)                   0 (NULL)
   3     real          105 (REAL)                    0 (NULL)
   3     ;             11  (SEMICOLON)               0 (NULL)
   4     begin         108 (BEGN)                    0 (NULL)
   5     n             1   (ID)                   loc3 (ptr to sym tab)
   5     :=            9   (ASSIGN)                  0 (NULL)
   5     2.1           15  (REAL)                    0 (NULL)
   5     ;             11  (SEMICOLON)               0 (NULL)
   6     o             1   (ID)                   loc4 (ptr to sym tab)
   6     :=            9   (ASSIGN)                  0 (NULL)
   6     2.1E3         15  (REAL)                    0 (NULL)
   6     ;             11  (SEMICOLON)               0 (NULL)
   7     p             1   (ID)                   loc5 (ptr to sym tab)
   7     :=            9   (ASSIGN)                  0 (NULL)
   7     123456.2      99  (LEXERR)                 22 (Extra Long Int Part)
   7     ;             11  (SEMICOLON)               0 (NULL)
   8     q             1   (ID)                   loc6 (ptr to sym tab)
   8     :=            9   (ASSIGN)                  0 (NULL)
   8     123456.2E12   99  (LEXERR)                 22 (Extra Long Int Part)
   9     r             1   (ID)                   loc7 (ptr to sym tab)
   9     :=            9   (ASSIGN)                  0 (NULL)
   9     123456.2E123  99  (LEXERR)                 22 (Extra Long Int Part)
   9     ;             11  (SEMICOLON)               0 (NULL)
  10     s             1   (ID)                   loc8 (ptr to sym tab)
  10     :=            9   (ASSIGN)                  0 (NULL)
  10     0.0           15  (REAL)                    0 (NULL)
  10     ;             11  (SEMICOLON)               0 (NULL)
  11     t             1   (ID)                   loc9 (ptr to sym tab)
  11     :=            9   (ASSIGN)                  0 (NULL)
  11     012.2         99  (LEXERR)                 21 (Leading Zero)
  11     ;             11  (SEMICOLON)               0 (NULL)
  12     u             1   (ID)                  loc10 (ptr to sym tab)
  12     :=            9   (ASSIGN)                  0 (NULL)
  12     12.20         99  (LEXERR)                 24 (Trailing Zero)
  12     ;             11  (SEMICOLON)               0 (NULL)
  13     v             1   (ID)                  loc11 (ptr to sym tab)
  13     :=            9   (ASSIGN)                  0 (NULL)
  13     12.223344E10  99  (LEXERR)                 23 (Extra Long Frac)
  13     ;             11  (SEMICOLON)               0 (NULL)
  14     x             1   (ID)                  loc12 (ptr to sym tab)
  14     :=            9   (ASSIGN)                  0 (NULL)
  14     12.43E        99  (LEXERR)                 26 (Missing Exponent)
  14     ;             11  (SEMICOLON)               0 (NULL)
  15     end           109 (END)                     0 (NULL)
  15     .             8   (DOT)                     0 (NULL)
         EOF           40  (EOF)                     0 (NULL)
