program         100     0
var             101     0
array           102     0
of              103     0
integer         104     0
real            105     0
function        106     0
procedure       107     0
begin           108     0
end             109     0
if              110     0
then            111     0
else            112     0
while           113     0
do              114     0
not             115     0
or              116     0
div             117     0
mod             118     0
and             119     0
